# incubator-toree

./: .bash_profile  .gitattributes  .gitignore  .jvmopts  .pairs  .travis.yml  DISCLAIMER  Dockerfile  Dockerfile.jupyter_kernel_tests  Dockerfile.system-test  Dockerfile.toree-dev  LICENSE  Makefile  NOTICE  README.md  RELEASE_NOTES.md  TODO.md  Vagrantfile  assembly.sbt  build.gradle  build.sbt  index.html  index.ipynb  pom.xml  rat.sh  settings.gradle  terminate_spark_kernels.sh  test_toree.py
.github/workflows/: build.yml
client/: README.md  build.sbt
client/project/: plugins.sbt
client/src/test/java/examples/: JavaSparkClientUsage.java
client/src/test/resources/: log4j.properties  testng.yaml
client/src/test/resources/client/: -ivy.xml
client/src/test/resources/kernel-profiles/: IOPubIntegrationProfile.json
client/src/test/scala/examples/: DocumentationExamples.scala  ScalaSparkClientUsage.scala
client/src/test/scala/system/: ClientCommSpecForSystem.scala
commons/: build.sbt
communication/: build.sbt
communication/src/test/scala/integration/: JeroMQSocketIntegrationSpec.scala
core/src/test/resources/core/: -ivy.xml
docs/: COMM.md  IPYTHON.md  Kernel Architecture v1.key  Kernel Architecture v2.key  MAGICS.md  README.md  README_deployment.md  WORKFLOW.md
docs/Kernel Architecture v1.key/Data/: pasted-image-824.tif
docs/Kernel Architecture v1.key/Metadata/: BuildVersionHistory.plist  DocumentIdentifier  Properties.plist
etc/: .src-release-ignore  kernel.json
etc/dev/: check-licenses
etc/examples/notebooks/: cars.json  magic-tutorial.ipynb  meetup-streaming-toree.ipynb  people.json  sqlcontext_sharing.ipynb
etc/legal/: LICENSE_extras  NOTICE_extras
etc/legal/licenses/: LICENSE-argonaut.txt  LICENSE-clapper.txt  LICENSE-jline.txt  LICENSE-jnacl.txt  LICENSE-scala-stm.txt  LICENSE-scala.txt
etc/pip_install/: MANIFEST.in  setup.py
etc/pip_install/toree/: __init__.py  __main__.py  _version.py  toreeapp.py
etc/templates/: toree-assembly-pom.xml
etc/tools/: .rat-excludes  check-licenses  release-build.sh  sign-file  verify-release
kernel/: build.sbt
kernel-api/: build.sbt
kernel-api/project/: plugins.sbt
kernel/project/: plugins.sbt
kernel/src/test/resources/fixtures/: profile.json
kernel/src/test/resources/kernel/: -ivy.xml
kernel/src/test/scala/integration/: InterpreterActorSpecForIntegration.scala  PostProcessorSpecForIntegration.scala
kernel/src/test/scala/system/: CommSpecForSystem.scala  KernelCommSpecForSystem.scala  SuiteForSystem.scala  TruncationTests.scala
latest/api/: index.html  index.js  package.html
latest/api/buildinfo/: BuildInfo$.html  package.html
latest/api/com/: package.html
latest/api/com/ibm/: package.html
latest/api/com/ibm/spark/: SparkKernel$.html  package.html
latest/api/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-z.html
macros/: build.sbt
macros/project/: plugins.sbt
macros/src/test/resources/macros/: -ivy.xml
plugins/: build.sbt
plugins/src/test/scala/integration/: PluginManagerSpecForIntegration.scala
project/: Build.scala  Common.scala  CommonPlugin.scala  Dependencies.scala  build.properties  common.scala  plugins.sbt
protocol/: build.sbt
protocol/project/: plugins.sbt
protocol/src/test/resources/protocol/: -ivy.xml
pyspark-interpreter/: build.sbt
pyspark-interpreter/src/main/resources/PySpark/: pyspark_runner.py
resources/compile/: application.conf  log4j.properties  reference.conf
resources/test/: application.conf  log4j.properties  reference.conf
sbt/: sbt
scala-interpreter/: build.sbt
scala-interpreter/src/test/resources/: log4j.properties
scala-interpreter/src/test/scala-2.10/scala/: ScalaInterpreterSpec.scala
scala-interpreter/src/test/scala-2.11/scala/: ScalaInterpreterSpec.scala
scripts/: .bash_profile  .gitignore  README  terminate_spark_kernels.sh
server/: build.sbt
shared/: build.sbt
shared/src/test/resources/shared/: -ivy.xml
spark-monitor-plugin/: build.sbt
sparkr-interpreter/src/main/resources/: README.md  package-sparkR.sh
sparkr-interpreter/src/main/resources/R/: log4j.properties
sparkr-interpreter/src/main/resources/kernelR/: sparkr_runner.R  sparkr_runner_utils.R
src/main/resources/: application.conf  log4j.properties  profile.json  reference.conf
src/main/scala/com/ibm/: SparkInterpreter.scala  SparkKernel.scala  SparkKernelOptions.scala
src/test/java/examples/: JavaSparkClientUsage.java
src/test/resources/: log4j.properties  profile.json  testng.yaml
src/test/resources/fixtures/: profile.json
src/test/resources/kernel-profiles/: IOPubIntegrationProfile.json
src/test/resources/root/: -ivy.xml
src/test/scala/com/ibm/: SparkInterpreterSpec.scala  SparkKernelOptionsSpec.scala
src/test/scala/examples/: ScalaSparkClientUsage.scala
src/test/scala/integration/: IntepreterWithActorSpec.scala  InterpreterActorSpec.scala  InterpreterActorSpecForIntegration.scala
src/test/scala/integration/akka/: ExperimentWithActorsSpec.scala
src/test/scala/integration/interpreter/: AddExternalJarMagicSpec.scala  AddExternalJarMagicSpecForIntegration.scala
src/test/scala/integration/security/: SignatureCheckerActorSpec.scala  SignatureCheckerActorSpecForIntegration.scala  SignatureManagerActorSpec.scala  SignatureManagerActorSpecForIntegration.scala  SignatureProducerActorSpec.scala  SignatureProducerActorSpecForIntegration.scala
src/test/scala/integration/socket/: ClientToHeartbeatSpecForIntegration.scala  ClientToIOPubSpecForIntegration.scala  (+1 more)
src/test/scala/magic/: MagicLoaderSpec.scala
src/test/scala/scratch/: IOPubExperiment.scala  TestJar2Spec.scala  TestJarSpec.scala
src/test/scala/system/: StdinForSystemSpec.scala
src/test/scala/test.utils/: ErrorActor.scala  StackActor.scala  UncaughtExceptionSuppression.scala
(+1490 files in other folders)
